.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    column-gap: 40px;
    row-gap: 40px;
    float: left;
    place-items: center;
    
    }
    body {
        max-width: 960px;
        width: 90%;
        margin: 0 auto;
        place-items: center;
        max-width: 960px;
        width: 90%;
        font-size: 1.2rem;
        place-items: center;
       
        
     }
    body>p{
        float: left;
        place-items: center;
        text-align: left;
        margin-top: 40px;
       margin-right: 40px;
    }
    .box {
        height: 110px;
        width: 150px;
        background-color: whitesmoke;
        border-radius: 10%;
        display: inline-block;
    }
    .box1{
        height: 80px;
        width: 150px;
        background: rgb(94, 146, 205);
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        display: inline-block; 
    }
    .box1 img{
        height: 80px;
        width: 110px;
    }
   @media screen and (min-width: 1024px) {
        .container {
            grid-template-columns: repeat(5, 1fr);
        }
        body{
        font-size: 1rem;
        }
     }
    @media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    body{
        font-size: 1.1rem;
        }
        body>h1{
            font-size: 1.3rem;
            place-items: center;
        }
    }
    @media screen and (max-width: 414px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
    body{
        font-size: 1.2rem;
        }
        body>h1{
            font-size: 1.3rem;
            text-align: center;
            margin-left: -40px;
        }
    }